name=IpsI2C
version=1.0.0
author=Pierra Systems
maintainer=AUG 
sentence=Driver for Pierra IPS7100 I2C sensor.
paragraph=Driver and convenience functions to read and extract data from IPS7100 sensor over I2C protocol.
category=Data Processing
url=https://github.com/PieraSystems/7100-I2C-example
architectures=*
includes=
depends=
